# imageAiAccess-java-sdk-master

./: README.md  pom.xml
src/main/java/com/image/AiAccess/dev/client/: ImageQwenMaxClient.java  ImageSparkClient.java  ImageYuCongMingClient.java
src/main/java/com/image/AiAccess/dev/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/image/AiAccess/dev/config/: ImageQwenMaxClientConfig.java  ImageSparkClientConfig.java  ImageYuCongMingClientConfig.java  SparkWebSocket.java
src/main/java/com/image/AiAccess/dev/constant/: RoleSettingConstant.java
src/main/java/com/image/AiAccess/dev/model/: DevChatRequest.java  DevChatResponse.java  QwenChartRequest.java  QwenChatResponse.java  SparkChatRequest.java  SparkChatResponse.java
src/main/java/com/image/AiAccess/dev/utils/: AuthUrlUtils.java  SignUtils.java
